<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.fi.muni</groupId>
	<artifactId>git-mvn-seminar</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>git-mvn-seminar</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.7</junit.version>
	</properties>

	<modules>
		<module>car-shop</module>
	</modules>

	<profiles>
		<profile>
			<id>test-coverage</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.15</version>
							<configuration>
								<!-- Sets the VM argument line used when unit tests are run. -->
								<argLine>${surefireArgLine}</argLine>
								<!-- Skips unit tests if the value of skip.unit.tests property is true -->
								<skipTests>${skip.unit.tests}</skipTests>
								<!-- Excludes integration tests when unit tests are run. -->
								<excludes>
									<exclude>**/IT*.java</exclude>
								</excludes>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.7.9</version>
							<configuration>
								<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
								<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
							</configuration>
							<executions>
								<execution>
									<id>pre-unit-test</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
									<configuration>
										<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
										<propertyName>surefireArgLine</propertyName>
									</configuration>
								</execution>
								<execution>
									<id>post-unit-test</id>
									<phase>test</phase>
									<goals>
										<goal>report</goal>
									</goals>
									<configuration>
										<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
										<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
